:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #10273e; 

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
      color: #213547;
      background-color: #ffffff;
  }
  a:hover {
      color: #747bff;
  }
  button {
      background-color: #f9f9f9;
  }
}

/* Home page */

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  height: 100vh;
  background-color: #192f44; 
  color: #333;
  text-align: center;
}

.home-container h1 {
  font-size: 3rem;
  color: #7b70cc;
  margin-bottom: 1rem;
}

.home-container p {
  font-size: 1.5rem;
  color: #dddddd;
}

/* About page */

.about-container {
  margin-left: 4rem;
  margin-right: 4rem;
  display: flex;
  margin-top: 4rem;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  
  color: #333;
  text-align: left;
}

.about-container h1 {
  font-size: 3rem;
  color: #7b70cc;   
  margin-bottom: 1rem;
}

.about-container p {
  font-size: 1.2rem;
  color: #dddddd;
}

/* Navbar */

.navbar {
  position: fixed;
  top: 0;
  width: 500vw;
  background-color: #322669;
  padding: 5%;
  text-align: center;
}

.navbar-links {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  display: inline;
  margin: 0 50px;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  font-weight:bolder;
  
  font-size: 28px;
}

.navbar-links a:hover {
  color: #b578ee;
  text-decoration: underline;
}

/* Card styles */

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 14rem;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 0.375rem;
  background-color: #b9c473;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.card-title {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  background-color: #525252;
  color: #fff;
  font-weight: bold;
}

.card-description {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  min-height: 9rem;
  background-color: #525252;
  color: #fff;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card-button {
  margin-top: 1rem;
  width: 5rem;
  padding: 0.5rem;
  border: none;
  border-radius: 0.375rem;
  background-color: #1f2937;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.card-button:hover {
  background-color: #6e7581;
  scale :1.1;
 
}

/* CRUD page */

.crud-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  margin-top: 4rem;
  width: 100%;
  background-color: transparent;
}

h1 {
  font-size: 2rem;
  color: #7b70cc;}

.crud-form {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin-top: 2rem;
}

.crud-input {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  font-size: 1rem;
}

.crud-button {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  background-color: #2563eb;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.crud-button:hover {
  background-color: #1d4ed8;
  scale:1.1;
}

.crud-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
  width: 80%;
  max-width: 1120px;
}
